.container {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: aqua;
  padding: 10px;
  border-radius: 25px;
}

.container > h2 {
  margin-bottom: 10px;
}

.container > p {
  color: black;
  width: 65%;
  margin-bottom: 15px;
  text-align: center;
}

.cards {
  width: 90%;

  /* border: 5px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 20px 20px;
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
